@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #000000;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f1f3f5;
  --text-primary: #111827;
  --text-secondary: #374151;
  --text-tertiary: #6b7280;
}

.dark {
  --background: #0a0a0a;
  --foreground: #ededed;
  --bg-secondary: #111827;
  --bg-tertiary: #1f2937;
  --text-primary: #f9fafb;
  --text-secondary: #e5e7eb;
  --text-tertiary: #9ca3af;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.section-hero {
  background-color: var(--background);
}

.section-about {
  background-color: var(--bg-secondary);
}

.section-services {
  background-color: var(--bg-tertiary);
}

.section-team {
  background-color: var(--bg-secondary);
}

/* 没有这行，light 模式会失效，就会一直用 dark 模式 */
@custom-variant dark (&:where(.dark, .dark *));
