{
  "common":{
    "loading": "Loading..."
  },
  "company": {
    "name": "PointerPulse",
    "slogan": "We help build and manage a team of world-class developers to bring your vision to life"
  },
  "nav": {
    "aboutUs": "About Us",
    "services": "Services",
    "caseStudies": "Case Studies",
    "blog": "Blog",
    "howItWorks": "How it Works",
    "hire": "Hire",
    "contactUs": "Contact us",
    "switchLanguage": "中文",
    "team": "Team"
  },
  "hero": {
    "title": "Great Product is built by great teams",
    "subtitle": "We help build and manage a team of world-class developers to bring your vision to life",
    "cta": "Let's get started!"
  },
  "aboutUs": {
    "title": "Leading companies trust us to develop software",
    "description": "We add development capacity to tech teams. Our value isn't limited to building teams but is equally distributed across the project lifecycle. We are a custom software development company that guarantees the successful delivery of your project.",
    "cta": "See more Informations"
  },
  "services": {
    "title": "Services we offer",
    "webDev": {
      "title": "Web Design & Development",
      "description": "A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age."
    },
    "mobileDev": {
      "title": "Mobile App Development",
      "description": "A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age."
    },
    "softwareTesting": {
      "title": "Software Testing Service",
      "description": "A Website is an extension of yourself and we can help you to express it properly. Your website is your number one marketing asset because we live in a digital age."
    }
  },
  "caseStudies": {
    "title": "Our recent Case studies",
    "example": {
      "title": "Website Design for SCFC Canada",
      "description": "Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and Forwarding Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise stems out of a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and freight forwarding industry.",
      "cta": "Read more"
    },
    "readMoreCta": "Read more case studies"
  },
  "team": {
    "title": "Our Team",
    "description": "We are a team of experienced developers and designers who are dedicated to providing the best possible service to our clients.",
    "members": [
      {
        "name": "John Doe",
        "title": "CEO",
        "description": "John is the CEO of our company.",
        "image": "/images/team/member1.jpg"
      },
      {
        "name": "Jane Doe",
        "title": "CTO",
        "description": "Jane is the CTO of our company.",
        "image": "/images/team/member2.jpg"
      },
      {
        "name": "John Doe",
        "title": "CEO",
        "description": "John is the CEO of our company.",
        "image": "/images/team/member3.jpg"
      }
    ]
  },
  "approach": {
    "title": "Way of building Great Software",
    "developmentTitle": "Our design and development approach",
    "uxDriven": {
      "title": "UX Driven Engineering",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    },
    "sharedUnderstanding": {
      "title": "Developing Shared Understanding",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    },
    "security": {
      "title": "Security & Intellectual Property (IP)",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    },
    "qa": {
      "title": "Quality Assurance & Testing",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    },
    "codeReview": {
      "title": "Code Reviews",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    },
    "expertise": {
      "title": "Proven Experience and Expertise",
      "description": "Unlike other companies, we are a UX first development company. Projects are driven by designers and they make sure design and experiences translate to code."
    }
  },
  "testimonials": {
    "title": "Why cutomers love working with us",
    "examples": [
      {
        "text": "Without any doubt I recommend Alcaline Solutions as one of the best web design and digital marketing agencies. One of the best agencies I've came across so far. Wouldn't be hesitated to introduce their work to someone else.",
        "name": "Romeena De Silva",
        "company": "Janet Cosmetics"
      }
    ]
  },
  "teamBuilding": {
    "title": "How development through Alcaline works",
    "steps": {
      "assembleTeam": {
        "title": "Assemble the right team",
        "description": "We handle all aspects of vetting and choosing the right team that you don't have the time, expertise, or desire to do."
      },
      "sprintPlanning": {
        "title": "Sprint planning",
        "description": "Sprint roadmap is a collective planning effort. Team members collaborate to clarify items and ensure shared understanding."
      },
      "techArchitecture": {
        "title": "Tech architecture",
        "description": "We break monolithic apps into microservices. Decoupling the code allows teams to move faster and more independently"
      },
      "standups": {
        "title": "Standups & weekly demos",
        "description": "Standups, weekly demos, and weekly reviews make sure everyone is on the same page and can raise their concerns."
      },
      "codeReviews": {
        "title": "Code reviews",
        "description": "Code reviews before release help detect issues like memory leaks, file leaks, performance signs, and general bad smells"
      },
      "iterative": {
        "title": "Iterative delivery",
        "description": "We divide the implementation process into several checkpoints rather than a single deadline."
      }
    }
  },
  "techStack": {
    "title": "Our Tech Stack",
    "categories": {
      "backend": "Backend",
      "frontend": "Frontend",
      "databases": "Databases",
      "cms": "CMS",
      "cloudTesting": "CloudTesting",
      "devOps": "DevOps"
    }
  },
  "featured": {
    "title": "Featured Resources",
    "readMore": "Read More"
  },
  "cta": {
    "title": "Hire the best developers and designers around!",
    "button": "Hire Top Developers"
  },
  "footer": {
    "about": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
    "links": "Links",
    "contactUs": "Contact us",
    "phone": "+923183561921",
    "copyright": "© 2023 Copyright by IK Developers. All rights reserved."
  }
} 