{
  "common":{
    "loading": "加载中..."
  },  
  "company": {
    "name": "指针跳动",
    "slogan": "我们帮助构建和管理一支世界级的开发团队，让您的愿景成为现实"
  },
  "nav": {
    "aboutUs": "关于我们",
    "services": "服务",
    "caseStudies": "案例研究",
    "blog": "博客",
    "howItWorks": "工作方式",
    "hire": "招聘",
    "team": "团队",
    "contactUs": "联系我们",
    "switchLanguage": "English"
  },
  "hero": {
    "title": ["不敢说最专业，但一定最负责！", "不敢说最便宜，但一定最透明！", "成交只是起点，满意才是终点！"],
    "cta": "立即沟通"
  },
  "aboutUs": {
    "title": "最值得信任的软件开发合作伙伴",
    "description": "深圳市指针跳动科技有限公司成立于2019年，是一家专注于软件开发和数字化转型的公司。我们致力于为客户提供高质量的软件开发服务，帮助他们实现业务目标和提升竞争力。",
    "vision": {
      "title": "愿景",
      "description": "成为全球信赖的软件技术合作伙伴，用专业与责任为客户确立行业竞争优势，共赢未来。"
    },
    "mission": {
      "title": "使命",
      "description": "为客户提供高质量的软件开发服务，与客户共同成长。"
    },
    "values": {
      "title": "价值观",
      "description": "以客户为中心，以诚信为基础，以质量为生命。"
    }
  },
  "services": {
    "title": "我们提供的服务",
    "webDev": {
      "title": "网站设计与开发",
      "description": "网站是您自身的延伸，我们可以帮助您正确地表达它。在这个数字时代，您的网站是您的首要营销资产。"
    },
    "mobileDev": {
      "title": "移动应用开发",
      "description": "网站是您自身的延伸，我们可以帮助您正确地表达它。在这个数字时代，您的网站是您的首要营销资产。"
    },
    "softwareTesting": {
      "title": "软件测试服务",
      "description": "网站是您自身的延伸，我们可以帮助您正确地表达它。在这个数字时代，您的网站是您的首要营销资产。"
    }
  },
  "caseStudies": {
    "title": "我们最近的案例研究",
    "example": {
      "title": "加拿大SCFC的网站设计",
      "description": "源于一个愿景，一个将服务放在首位的单一目标，Swift Clearance and Forwarding Corp. 迅速崛起，提供最好的航运和物流服务。其迅速崛起源于坚实的基础。管理层拥有20多年丰富多样的航运和货运代理行业经验。",
      "cta": "阅读更多"
    },
    "readMoreCta": "阅读更多案例研究"
  },
  "approach": {
    "title": "构建优秀软件的方式",
    "developmentTitle": "我们的设计和开发方法",
    "uxDriven": {
      "title": "以用户体验为驱动的工程",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    },
    "sharedUnderstanding": {
      "title": "发展共同理解",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    },
    "security": {
      "title": "安全与知识产权(IP)",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    },
    "qa": {
      "title": "质量保证与测试",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    },
    "codeReview": {
      "title": "代码审查",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    },
    "expertise": {
      "title": "经验证的经验和专业知识",
      "description": "与其他公司不同，我们是一家以用户体验为先的开发公司。项目由设计师驱动，确保设计和体验能够转化为代码。"
    }
  },
  "testimonials": {
    "title": "为什么客户喜欢与我们合作",
    "examples": [{
      "text": "毫无疑问，我推荐Alcaline Solutions作为最好的网页设计和数字营销机构之一。这是我迄今为止遇到的最好的机构之一。不会犹豫向其他人介绍他们的工作。",
      "name": "Romeena De Silva",
      "company": "Janet Cosmetics"
    }]
  },
  "team": {
    "title": "我们的团队",
    "description": "我们的团队由一群充满激情和才华的开发人员组成，他们致力于为客户提供高质量的软件开发服务。",
    "members": [
      {
        "name": "张伟",
        "title": "创始人 & CEO",
        "description": "拥有20年软件开发经验，曾任职于阿里巴巴和腾讯。专注于架构设计和技术团队管理，带领团队完成了100+项目交付。",
        "image": "/images/team/member1.jpg"
      },
      {
        "name": "李娟",
        "title": "技术总监",
        "description": "12年全栈开发经验，精通Java、React和Angular。负责公司核心项目的技术决策和质量把控，对高可用系统有独到见解。",
        "image": "/images/team/member2.jpg"
      },
      {
        "name": "王敏",
        "title": "UI/UX设计师",
        "description": "8年用户体验设计经验，曾主导多个大型电商和金融应用的设计工作。擅长将复杂功能转化为直观易用的界面。",
        "image": "/images/team/member3.jpg"
      }
    ]
  },
  "teamBuilding": {
    "title": "通过Alcaline进行开发的方式",
    "steps": {
      "assembleTeam": {
        "title": "组建合适的团队",
        "description": "我们处理所有审核和选择合适团队的方面，而您没有时间、专业知识或意愿去做。"
      },
      "sprintPlanning": {
        "title": "冲刺规划",
        "description": "冲刺路线图是一项集体规划工作。团队成员合作澄清项目并确保共同理解。"
      },
      "techArchitecture": {
        "title": "技术架构",
        "description": "我们将单体应用拆分为微服务。代码解耦使团队能够更快、更独立地工作。"
      },
      "standups": {
        "title": "站会和每周演示",
        "description": "站会、每周演示和每周回顾确保每个人都在同一页面上，并能提出他们的疑虑。"
      },
      "codeReviews": {
        "title": "代码审查",
        "description": "发布前的代码审查有助于检测内存泄漏、文件泄漏、性能问题和一般的代码质量问题。"
      },
      "iterative": {
        "title": "迭代交付",
        "description": "我们将实施过程分为几个检查点，而不是单一的截止日期。"
      }
    }
  },
  "techStack": {
    "title": "我们的技术栈",
    "categories": {
      "backend": "后端",
      "frontend": "前端",
      "databases": "数据库",
      "cms": "内容管理系统",
      "cloudTesting": "云测试",
      "devOps": "DevOps"
    }
  },
  "featured": {
    "title": "精选资源",
    "readMore": "阅读更多"
  },
  "cta": {
    "title": "还有什么疑问吗?",
    "button": "立即沟通"
  },
  "footer": {
    "about": "Lorem Ipsum 只是印刷和排版行业的虚拟文本。",
    "links": "链接",
    "contactUs": "联系我们",
    "phone": "+923183561921",
    "copyright": "© 2023 版权所有 IK Developers。保留所有权利。"
  }
} 